[Interface]
PrivateKey = sGnJ7ktdJRQ1q3lyJUi4McnBUPo4SCgHtwIEk5mP1mI=
Address = 10.0.0.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = sfjKT3behAhwFqpuDhTrL4nUH0CnigD/qjKXjXavJQk=
Endpoint = 207.154.238.77:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
